<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__37-[MapViewController handleLongPress:]_block_invoke:MapViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MapViewController handleLongPress:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "gestureRecognizer.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
